<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment two</title>
    <style>
 table,td,th{
     border: 2px solid;
     border-collapse: collapse;
     border-color: lightpink;
     text-align: center;
 }
table{
    width: 50%;
}
th,td{
    height: 40px;
}
        #kt{
            border-radius: 50px;
        }
        #ym{
            background-image:url("purple aesthetic wallpaper.jpg");
            font-size: 25px;
        }
        #sw{
            text-align: center;
            font-size: 34px;
            font-family: "Dubai Medium";
        }
        .gu{
            font-size: 45px;
            font-family: "Bodoni MT Condensed";
            color: grey;
            text-align: center;
        }


    </style>
</head>
<body>
<h2 class="gu">ASSIGNMENT TWO</h2>
<a href="https://www.google.com/url?client=internal-element-cse&cx=be08018e12cd74925&q=https://www.episodeinteractive.com/&sa=U&ved=2ahUKEwir8Lzfr-L9AhWGVaQEHZyICrIQFnoECAgQAQ&usg=AOvVaw24GwHw9ltFuyKnDVlelb1j">BOOKS</a><br>
<a href="css%20borders.html">Styles</a><br>
<a href="https://www.google.com/url?client=internal-element-cse&cx=be08018e12cd74925&q=https://us.shein.com/&sa=U&ved=2ahUKEwifremHu-L9AhXvVaQEHYwnCdwQFnoECAUQAQ&usg=AOvVaw1dBMp3HrTWZa-DEKRkf2Mz">CLOTHING STORE</a>
<h4>IMAGE</h4>
<img width="300px" id="kt" src="landscape.jpg" alt="MOUNTAIN"><br><br>

<h4>LIST</h4>
<ol>
    <li>Brianna</li>
    <li>Kyle</li>
    <li>Tiffany</li>
    <li>John</li>
    <li>Amani</li>
</ol>
<h4>TABLE</h4>
<table>
    <thead>
    <tr>
        <th>NAME</th>
        <th>SUBJECT</th>
        <th>MARKS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Brianna</td>
        <td>Biology</td>
        <td>87</td>
    </tr>
    <tr>
        <td>Kyle</td>
        <td>Biology</td>
        <td>56</td>
    </tr>
    <tr>
        <td>Tiffany</td>
        <td>Maths</td>
        <td>72</td>
    </tr>
    <tr>
        <td>Amani</td>
        <td>Chemistry</td>
        <td>65</td>
    </tr>
    </tbody>
</table>

<p id="ym">This is my first paragraph which is actually a line</p>
<p id="sw">Second paragraph which is still a line</p>
 <h5>FILL THE FORM BELOW</h5>
<form action="">
    <input type="text" placeholder="YOUR NAME"><br><br>
    <input type="number" placeholder="PHONE NUMBER"><br><br>
    <input type="number"placeholder="YOUR AGE"><br><br>
    <input type="date"placeholder="DATE OF REGISTRATION"> <br><br>
    <textarea placeholder="MESSAGE"></textarea><br><br>
    <input type="submit"value="SEND HERE">
</form>

</body>
</html>