<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THREE</title>
    <style>
        table,th,td{
            border: 2px solid;
            text-align: center;
            border-collapse: collapse;
            border-color: black;
        }
        table{
            width: 60%;
        }
        th,td{
            height: 50px;
        }
        td{
            font-family: "Kristen ITC";
            background-image: url("Purple Aesthetic Wallpaper.jpg");
            background-repeat: no-repeat;

        }
        thead,tfoot{
            color: black;
            background-color: mediumpurple;


        }

    </style>
</head>
<body>
<h3>NOVELSSSS</h3>
<table>
    <thead>
    <tr>
        <th>NOVEL</th>
        <th>AUTHOR</th>
        <th>GENRE</th>
        <th>RATINGS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Twilight Saga</td>
        <td>Stephenie Meyer</td>

        <td>Fantasy</td>
      <td>8.5/10</td>
    </tr>
  <tr>
      <td>Dead Beautiful Trilogy</td>
      <td>Yvonne Woon</td>
      <td>Fantasy</td>
      <td>9/10</td>
  </tr>
    <tr>
        <td>Mortal Instruments</td>
        <td>Cassandra Clare</td>
        <td>Fantasy</td>
        <td>9/10</td>
    </tr>
    <tr>
        <td>Woman,Thou Art Loosed</td>
        <td>T.D Jakes</td>
        <td>Drama</td>
        <td>8/10</td>
    </tr>
    <tr>
        <td>Ella Enchanted</td>
        <td>Gail Carson Levine</td>
        <td>Fantasy</td>
        <td>8.5/10</td>
    </tr>
    <tr>
        <td>James and the Giant Peach</td>
        <td>Roald Dahl</td>
        <td>Comedy</td>
        <td>3/10</td>
    </tr>

    </tbody>
    <tfoot>
      <th>NOVEL</th>
        <th>AUTHOR</th>
        <th>GENRE</th>
        <th>RATINGS</th>
    </tfoot>
</table>
</body>
</html>