<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FASHION</title>
    <style>
        .rt{
            background-image: url("Purple Aesthetic Wallpaper.jpg");
            font-family:Georgia;
            font-size: 25px;
        }
        #gh{
            border-radius:40px 0px 40px 0px;
        }
        h2{
            background-color: plum;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 220px;
        }
        table,th,td{
            border: 2px solid;
            border-color: hotpink;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 80%
        }
        th,td{
            height: 50px;
        }

        thead,tfoot{
            background-color: lightpink;
            font-family: "High Tower Text";
            color: darkslateblue;
        }
        td{
            font-family: Elephant;
        }
        ul li{
            list-style-position: outside;
            list-style-type: square;
        }
        h4{
            color: darkviolet;
            font-style: oblique;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        span{
            color:orchid;
            font-family:"Ink Free";
        }


    </style>
</head>
<body>
<h2>FASHION AND AESTHETIC CRAZE!</h2>
<p><span><b>FASHION</b></span> is the area of activity that involves styles of clothing and appearance(COLLINS)</p>
<p><span><b>FASHION</b></span> is a popular or the latest style of clothing,hair,decoration or behaviour(GOOGLE)</p>
<p><span><b>AESTHETIC</b></span> is concerned with beauty or appreciation of beauty(GOOGLE)</p>
<hr>
<h4>TYPES OF TRENDING FASHION AESTHETICS</h4>
<ul>
    <li>Victorian Aesthetic(1820-1900)</li>
    <li>Vintage Fashion Aesthetic(1900-1960)</li>
    <li>Hippie Aesthetic/Boho Chic Fashion(1960-1980)</li>
    <li>Y2K Aesthetic(1999-2000)</li>
    <li>Indie Sleaze Fashion Aesthetic(2006-2012)</li>
    <li>Goth Fashion Aesthetic(1980-2013)</li>
    <li>Light and Dark Academia Aesthetic(2012,2014-still ongoing)</li>
    <li>Cottagecore Aesthetic(2014-very strong)</li>
    <li>VSCO Aesthetic(2019)</li>
 <li>Normcore Aesthetic(2017-still ongoing )</li>
    <li>Techwear Fashion(2030)</li>
</ul>
<img width="1300px" id="gh" src="iPhone%20wallpaper%20aesthetic%20colours%20magazine%20cover%20Mood%20boards.jpg" alt="PHOTO"><br><br>
<h4>Which brand are you most familiar with?</h4>
<input list="fashion"placeholder="BRAND">
<datalist id="fashion">
    <option value="Nike"></option>
    <option value="Louis Vuitton"></option>
    <option value="Dior"></option>
    <option value="Gucci"></option>
    <option value="Chanel"></option>
    <option value="Zara"></option>
    <option value="H&M"></option>
    <option value="Adidas"></option>
    <option value="Prada"></option>
    <option value="Yves Saint Laurent"></option>
    <option value="Balenciaga"></option>
    <option value="Burberry"></option>
</datalist>
<br> <br>
<h4>TYPES OF SEAMS</h4>
<table>
    <thead>
    <tr>
        <th>SEAMS</th>
        <th>VISIBILITY</th>
        <th>EASE RATE</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Plain Seam</td>
        <td>Inconspicuous</td>
        <td>10/10</td>
    </tr>
    <tr>
        <td>Open Seam</td>
        <td>Inconspicuous</td>
        <td>7/10</td>
    </tr>
    <tr>
        <td>Overlaid Seam</td>
        <td>Conspicuous</td>
        <td>9/10</td>
    </tr>
    <td>Machine-Fell Seam</td>
    <td>Conspicuous</td>
    <td>8/10</td>
    <tr>
        <td>French Seam</td>
        <td>Inconspicuous</td>
        <td>3/10</td>
    </tr>
    </tbody>
    <tfoot>
       <th>SEAMS</th>
        <th>VISIBILITY</th>
        <th>EASE RATE</th>
    </tfoot>
</table>

<p class="rt">LIFE ISN'T PERFECT BUT YOUR OUTFIT CAN BE!!! <br> IF YOU LIKE IT, WEAR IT!!</p>
</body>
</html>